/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50610
Source Host           : localhost:3306
Source Database       : world

Target Server Type    : MYSQL
Target Server Version : 50610
File Encoding         : 65001

Date: 2015-01-22 22:37:07
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `bb_his`
-- ----------------------------
DROP TABLE IF EXISTS `bb_his`;
CREATE TABLE `bb_his` (
  `year` int(11) NOT NULL DEFAULT '0',
  `FactPrice` decimal(20,0) DEFAULT NULL,
  `yuji` decimal(20,0) DEFAULT NULL,
  PRIMARY KEY (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bb_his
-- ----------------------------

-- ----------------------------
-- Table structure for `bb_his_copy`
-- ----------------------------
DROP TABLE IF EXISTS `bb_his_copy`;
CREATE TABLE `bb_his_copy` (
  `year` int(11) NOT NULL DEFAULT '0',
  `FactPrice` decimal(20,0) DEFAULT NULL,
  `yuji` decimal(20,0) DEFAULT NULL,
  PRIMARY KEY (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bb_his_copy
-- ----------------------------

-- ----------------------------
-- Table structure for `bb_month`
-- ----------------------------
DROP TABLE IF EXISTS `bb_month`;
CREATE TABLE `bb_month` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Fcom` varchar(100) DEFAULT NULL,
  `dept1` varchar(200) DEFAULT NULL,
  `dept2` varchar(200) DEFAULT NULL,
  `Inputdate` varchar(10) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `Requestid` decimal(22,4) DEFAULT NULL,
  `StandPrice` decimal(22,4) DEFAULT NULL,
  `FactPrice` decimal(22,4) DEFAULT NULL,
  `HospPrice` decimal(22,4) DEFAULT NULL,
  `RatePrice` decimal(22,4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=779 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bb_month
-- ----------------------------

-- ----------------------------
-- Table structure for `bb_month_copy`
-- ----------------------------
DROP TABLE IF EXISTS `bb_month_copy`;
CREATE TABLE `bb_month_copy` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Fcom` varchar(100) DEFAULT NULL,
  `dept1` varchar(200) DEFAULT NULL,
  `dept2` varchar(200) DEFAULT NULL,
  `Inputdate` varchar(10) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `quarter` int(11) DEFAULT NULL,
  `Requestid` decimal(22,4) DEFAULT NULL,
  `StandPrice` decimal(22,4) DEFAULT NULL,
  `FactPrice` decimal(22,4) DEFAULT NULL,
  `HospPrice` decimal(22,4) DEFAULT NULL,
  `RatePrice` decimal(22,4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=779 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bb_month_copy
-- ----------------------------

-- ----------------------------
-- Table structure for `bb_month2`
-- ----------------------------
DROP TABLE IF EXISTS `bb_month2`;
CREATE TABLE `bb_month2` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Fcom` varchar(100) DEFAULT NULL,
  `dept1` varchar(200) DEFAULT NULL,
  `dept2` varchar(200) DEFAULT NULL,
  `Inputdate` date DEFAULT NULL,
  `Requestid` decimal(22,4) DEFAULT NULL,
  `StandPrice` decimal(22,4) DEFAULT NULL,
  `FactPrice` decimal(22,4) DEFAULT NULL,
  `HospPrice` decimal(22,4) DEFAULT NULL,
  `RatePrice` decimal(22,4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bb_month2
-- ----------------------------

-- ----------------------------
-- Table structure for `bb_month3`
-- ----------------------------
DROP TABLE IF EXISTS `bb_month3`;
CREATE TABLE `bb_month3` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Fcom` varchar(100) DEFAULT NULL,
  `dept1` varchar(200) DEFAULT NULL,
  `dept2` varchar(200) DEFAULT NULL,
  `Inputdate` varchar(10) DEFAULT NULL,
  `Requestid` decimal(22,4) DEFAULT NULL,
  `StandPrice` decimal(22,4) DEFAULT NULL,
  `FactPrice` decimal(22,4) DEFAULT NULL,
  `HospPrice` decimal(22,4) DEFAULT NULL,
  `RatePrice` decimal(22,4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bb_month3
-- ----------------------------

-- ----------------------------
-- Table structure for `bb_yuji`
-- ----------------------------
DROP TABLE IF EXISTS `bb_yuji`;
CREATE TABLE `bb_yuji` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) DEFAULT NULL,
  `yuji` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bb_yuji
-- ----------------------------

-- ----------------------------
-- Table structure for `biaoben`
-- ----------------------------
DROP TABLE IF EXISTS `biaoben`;
CREATE TABLE `biaoben` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Fcom` varchar(100) DEFAULT NULL,
  `dept1` varchar(200) DEFAULT NULL,
  `dept2` varchar(200) DEFAULT NULL,
  `Inputdate` date DEFAULT NULL,
  `Requestid` decimal(22,4) DEFAULT NULL,
  `StandPrice` decimal(22,4) DEFAULT NULL,
  `FactPrice` decimal(22,4) DEFAULT NULL,
  `HospPrice` decimal(22,4) DEFAULT NULL,
  `RatePrice` decimal(22,4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of biaoben
-- ----------------------------

-- ----------------------------
-- View structure for `v_fcomquart`
-- ----------------------------
DROP VIEW IF EXISTS `v_fcomquart`;
CREATE ALGORITHM=UNDEFINED DEFINER=`jifeng`@`10.6.3.32` SQL SECURITY DEFINER VIEW `v_fcomquart` AS select `bb_month`.`Fcom` AS `fcom`,`bb_month`.`year` AS `year`,`bb_month`.`quarter` AS `quarter`,round(sum(`bb_month`.`FactPrice`),0) AS `FactPrice`,round(sum(`bb_month`.`Requestid`),0) AS `Requestid` from `bb_month` group by `bb_month`.`Fcom`,`bb_month`.`year`,`bb_month`.`quarter` order by `bb_month`.`year`,`bb_month`.`quarter`;

-- ----------------------------
-- View structure for `v_quarter`
-- ----------------------------
DROP VIEW IF EXISTS `v_quarter`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_quarter` AS select `bb_month`.`year` AS `year`,`bb_month`.`quarter` AS `quarter`,round(sum(`bb_month`.`FactPrice`),0) AS `FactPrice`,round(sum(`bb_month`.`Requestid`),0) AS `Requestid` from `bb_month` group by `bb_month`.`year`,`bb_month`.`quarter` order by `bb_month`.`year`,`bb_month`.`quarter`;
